# hakuchou

A Nuxt.js template with BootstrapVue, FontAwesome, PWA support, and Axios.
<br/>
This project is licensed under the MIT License and was born as part of our Open-Source initiatives from 2020 onwards.

## Obtaining hakuchou

There are currently 2 ways to obtain hakuchou :

### 1. Fetch latest changes from this repo by forking this repo and checking out `develop` branch and not `master`

Why `develop` ? this project are going to be heavily updated from time to time without a proper release tagging unless it's a major change. Therefore, using `develop` would be the most ideal way. Don't worry, we tests `develop` manually on our end, and if there are persisting issues, we would solve them as soon as we take notice of it. You can report any issues [here](https://gitlab.com/bem-fasilkom-ueu/hakuchou/-/issues).

### 2. Download the source code from releases

The expected ETA for 1.x.x is on October 25th, 2020. Please kindly wait for until 1.x.x is on house.

## Build Setup

```bash
# installing project dependencies
$ npm install

# serve with hot reload at localhost:8080
# if you have some issues with `localhost`, please check the console output after executing the command below to see the which local ip address is in use.
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project (requires `dist/` folder)
$ npm run generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).

## Useful Links

-   hakuchou Design reference on Figma [here](https://www.figma.com/file/2S1Frz0OlRDeix2rEM2Ixz/Design-Web-BEMF-2020)
-   Ongoing milestones are [here](https://gitlab.com/bem-fasilkom-ueu/hakuchou/-/milestones)
